# JSF2.2

JSF2.2/: .project  pom.xml  readme.txt
JSF2.2/faces-flows/: pom.xml
JSF2.2/faces-flows/faces-flows-webapp/: pom.xml
JSF2.2/faces-flows/faces-flows-webapp/src/main/webapp/: index.html  index.xhtml
JSF2.2/faces-flows/forgot-pwd-flow/: pom.xml
JSF2.2/helloworld/: pom.xml
JSF2.2/helloworld/src/main/webapp/: hello.xhtml
JSF2.2/helloworld/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet-fullstack/: pom.xml
JSF2.2/mygourmet-fullstack/mygourmet-primefaces/: pom.xml
JSF2.2/mygourmet-fullstack/mygourmet-primefaces/src/main/webapp/: addCustomer1.xhtml  addCustomer2.xhtml  customerList.xhtml  editAddress.xhtml  editCustomer.xhtml  editDish.xhtml  editProvider.xhtml  orderDishes.xhtml  orderFinish.xhtml  orderProvider.xhtml  providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet-fullstack/mygourmet-service/: pom.xml
JSF2.2/mygourmet-fullstack/mygourmet-webapp/: pom.xml
JSF2.2/mygourmet-fullstack/mygourmet-webapp/src/main/webapp/: addCustomer1.xhtml  addCustomer2.xhtml  editCustomer.xhtml  editDish.xhtml  editProvider.xhtml  orderDishes.xhtml  orderFinish.xhtml  orderProvider.xhtml  providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet01/: pom.xml
JSF2.2/mygourmet01/src/main/webapp/: editCustomer.xhtml  showCustomer.xhtml
JSF2.2/mygourmet01/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet02/: pom.xml
JSF2.2/mygourmet02/src/main/resources/: log4j.properties
JSF2.2/mygourmet02/src/main/webapp/: cancelled.xhtml  editCustomer.xhtml  index.html  showCustomer.xhtml
JSF2.2/mygourmet02/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet03/: pom.xml
JSF2.2/mygourmet03/src/main/jetty/: override-myfaces-web.xml
JSF2.2/mygourmet03/src/main/webapp/: cancelled.xhtml  editCustomer.xhtml  showCustomer.xhtml
JSF2.2/mygourmet03/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet04/: pom.xml
JSF2.2/mygourmet04/src/main/webapp/: cancelled.xhtml  editCustomer.xhtml
JSF2.2/mygourmet04/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet05/: pom.xml
JSF2.2/mygourmet05/src/main/webapp/: editCustomer.xhtml  showCustomer.xhtml
JSF2.2/mygourmet05/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet06/: pom.xml
JSF2.2/mygourmet06/src/main/webapp/: editCustomer.xhtml
JSF2.2/mygourmet06/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet07/: pom.xml
JSF2.2/mygourmet07/src/main/webapp/: editCustomer.xhtml  showCustomer.xhtml
JSF2.2/mygourmet07/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet08/: pom.xml
JSF2.2/mygourmet08/src/main/webapp/: cancelled.xhtml  editCustomer.xhtml  showCustomer.xhtml
JSF2.2/mygourmet08/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet09/: pom.xml
JSF2.2/mygourmet09/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  showCustomer.xhtml
JSF2.2/mygourmet09/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet10/: pom.xml
JSF2.2/mygourmet10/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  index.html  showCustomer.xhtml
JSF2.2/mygourmet10/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet11/: pom.xml
JSF2.2/mygourmet11/src/main/webapp/: showCustomer.xhtml
JSF2.2/mygourmet11/src/main/webapp/WEB-INF/: mygourmet.taglib.xml  web.xml
JSF2.2/mygourmet11/src/main/webapp/styles/: mygourmet.css
JSF2.2/mygourmet12/: pom.xml
JSF2.2/mygourmet12-contracts/: pom.xml
JSF2.2/mygourmet12-contracts/src/main/resources/: ValidationMessages_en.properties
JSF2.2/mygourmet12-contracts/src/main/webapp/: index.html
JSF2.2/mygourmet12-contracts/src/main/webapp/WEB-INF/: faces-config.xml  mygourmet.taglib.xml  web.xml
JSF2.2/mygourmet12/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet12/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2.2/mygourmet12/src/main/webapp/styles/: mygourmet.css
JSF2.2/mygourmet13/: pom.xml
JSF2.2/mygourmet13-taglib/: pom.xml
JSF2.2/mygourmet13-taglib/mygourmet13-taglib/: pom.xml
JSF2.2/mygourmet13-taglib/mygourmet13-webapp/: pom.xml
JSF2.2/mygourmet13-taglib/mygourmet13-webapp/src/main/resources/: log4j.properties
JSF2.2/mygourmet13-taglib/mygourmet13-webapp/src/main/webapp/: providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet13/src/main/resources/: ValidationMessages_de.properties
JSF2.2/mygourmet13/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  editProvider.xhtml  providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet13/src/main/webapp/WEB-INF/: mygourmet.taglib.xml  web.xml
JSF2.2/mygourmet14/: pom.xml
JSF2.2/mygourmet14/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  editProvider.xhtml  providerList.xhtml  showCustomer.xhtml
JSF2.2/mygourmet14/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet15/: pom.xml
JSF2.2/mygourmet15/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  editProvider.xhtml  providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet15/src/main/webapp/WEB-INF/: mygourmet.taglib.xml  web.xml
JSF2.2/mygourmet16/: pom.xml
JSF2.2/mygourmet16/src/main/webapp/: editAddress.xhtml  editCustomer.xhtml  editProvider.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet16/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
JSF2.2/mygourmet17/: pom.xml
JSF2.2/mygourmet17/src/main/webapp/: addCustomer1.xhtml  customerList.xhtml  editAddress.xhtml  editCustomer.xhtml  editProvider.xhtml  index.html  providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet17/src/main/webapp/WEB-INF/: web.xml
JSF2.2/mygourmet18/: pom.xml
JSF2.2/mygourmet18/src/main/webapp/: addCustomer1.xhtml  customerList.xhtml  editAddress.xhtml  editCustomer.xhtml  editProvider.xhtml  providerList.xhtml  showCustomer.xhtml  showProvider.xhtml
JSF2.2/mygourmet18/src/main/webapp/WEB-INF/: web.xml
(+215 files in other folders)
