<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.irian.jsfatwork</groupId>
    <artifactId>mygourmet</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>JSF at Work - Example Applications</name>

    <modules>
        <module>faces-flows</module>
        <module>helloworld</module>
        <module>mygourmet01</module>
        <module>mygourmet02</module>
        <module>mygourmet03</module>
        <module>mygourmet04</module>
        <module>mygourmet05</module>
        <module>mygourmet06</module>
        <module>mygourmet07</module>
        <module>mygourmet08</module>
        <module>mygourmet09</module>
        <module>mygourmet10</module>
        <module>mygourmet11</module>
        <module>mygourmet12</module>
        <module>mygourmet12-contracts</module>
        <module>mygourmet13</module>
        <module>mygourmet13-taglib</module>
        <module>mygourmet14</module>
        <module>mygourmet15</module>
        <module>mygourmet16</module>
        <module>mygourmet17</module>
        <module>mygourmet18</module>
        <module>mygourmet-fullstack</module>
    </modules>

    <build>
        <finalName>mygourmet</finalName>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project> 
